table
  &.dataTable
    thead
     .sorting_asc:after
      content: '\2191'
      float: right
     .sorting_desc:after
      content: '\2193'
      float: right
    .selected
      background-color: #C0C0C0
.select-info
  margin-left: 5px

div
  &.dataTables_paginate
    text-align: left
