@import colors
$border-color: $bgHighlight

.chord
  position: absolute
  line-height: 0
  font-weight: bold

.song-text
  padding-top: 20px
  padding-left: 10px
  line-height: 2

.transposer
  max-width: 200px

.main-div
  margin: auto
  width: 90%
  text-align: center
  border: 3px solid $border-color

html, body
  height: 100%

.table .thead-dark th
  background-color: $bgDefault

.back-to-top
    cursor: pointer
    position: fixed
    top: 20px
    right: 20px
    display: none

.scroll_button
    cursor: pointer
    position: fixed
    bottom: 20px
    right: 20px

hr
  background-color: $border-color
  height: 2px

.languages
  margin-right: 10px

.bottomHR
  margin-bottom: 10px

.markdownx-preview
  text-align: left
  border: 1px solid #ced4da

.wrap
  min-height: 100%
  height: auto
  /* Negative indent footer by its height */
  margin: 0 auto -60px
  /* Pad bottom by footer height */
  padding: 0 0 60px


.custom-link
 color: $colDefault

.small-hr
  height: 1px