{% load i18n %}
{% load sass_tags %}
{% load cache %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ name }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="{% sass_src 'pdf.sass' %}">
</head>
{% if request.image %}
<style>
      @page :first {
          background: url({{ request.image.path }}) no-repeat;
          background-size: contain;
          margin: {{ request.margin|floatformat }}px {{ request.margin|floatformat }}px {{ request.margin|floatformat }}px {{ request.margin|floatformat }}px;
          @bottom-left { content: none; }
          @bottom-center { content: none; }
          @top-center { content: none; }
          @bottom-right { content: none; }
      }
      .contents { break-after: avoid; page-break-before: always; }
</style>
{% endif %}
{% if link %}
<style>
    @page {
        @top-right {
            content: "{{ link }}";
            font-size: 9pt;
            height: 1cm;
            vertical-align: middle;
            width: 100%;
        }
    }
</style>
{% endif %}
<body>
    <article id="contents">
      <h1>{% if request.title %}{{ name }}{% endif %}</h1>
      {% if request.show_date %}
      <p class="date">{% now "d.m.Y" %}</p>
      {% endif %}
      <h3 class="contents name">{% trans "Table of Contents" %}</h3>
      <ul>
        {% for song, number in songs_by_name %}
            <li><a href="#{{ song.id }}-title"></a></li>
        {% endfor %}
      </ul>
    </article>
    {% for song, number in songs_by_number %}
        <article class="columns">
          <h2 id="{{ song.id }}-title">{{ number }}. <span class="name">{{ song.name }}</span></h2>
          <h3>{{ song.author }} {% if song.capo > 0 %}<span class="right">Capo {{ song.capo }}</span> {% endif %}</h3>

          <section>
            {{ song.rendered_markdown|safe }}
          </section>
        </article>
    {% endfor %}
</body>
</html>
